# bookshop

./: .gitignore  README.md  pom.xml  string-array-sample.csv
src/main/java/com/manhnv/: StartBookApplication.java
src/main/java/com/manhnv/authen/: JwtAuthenticationController.java  JwtUserDetailsService.java
src/main/java/com/manhnv/book/: AuthorController.java  AuthorRateRepository.java  AuthorRepository.java  AuthorService.java  BookController.java  BookRateRepository.java  BookRepository.java  BookService.java  IAuthorService.java  IBookService.java
src/main/java/com/manhnv/cache/: CacheController.java
src/main/java/com/manhnv/common/: CacheConst.java  Const.java  PathConsts.java  ResponseConst.java
src/main/java/com/manhnv/config/: CachingConfig.java  CustomLocaleResolver.java  CustomLogoutSuccessHandler.java  EndpointsListener.java  ErrorHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  Translator.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/manhnv/controller/: BaseController.java  CustomErrorController.java  TestController.java
src/main/java/com/manhnv/dto/base/: BaseCompareEntity.java  BaseEntity.java
src/main/java/com/manhnv/entity/: Asset.java  Author.java  AuthorRate.java  Book.java  BookRate.java  CSV.java  Privilege.java  Role.java  User.java  UserDetail.java  Vote.java
src/main/java/com/manhnv/error/: CustomGlobalExceptionHandler.java  DataInvalidException.java  LogAndSuppressRequestRejectedExceptionFilter.java  ModelNotFoundException.java  ModelUnSupportedFiledPatchException.java
src/main/java/com/manhnv/error/validator/: Author.java  AuthorValidator.java  Email.java  EmailValidator.java  Phone.java  PhoneValidator.java
src/main/java/com/manhnv/file/: FileController.java  FileStorageException.java  FileStorageService.java  IFileRepository.java  MyFileNotFoundException.java
src/main/java/com/manhnv/firewall/: LoggingHttpFirewall.java
src/main/java/com/manhnv/model/: Gender.java  RoleName.java  Status.java  UserStatus.java
src/main/java/com/manhnv/model/dto/: AuthorDTO.java  BaseDTO.java  UserDTO.java  UserDetailDTO.java  VoteDTO.java
src/main/java/com/manhnv/model/request/: AuthorChangeRequest.java  AuthorRateRequest.java  AuthorRequest.java  BasePageRequest.java  BookChangeRequest.java  BookCreateRequest.java  BookRatePageRequest.java  BookRateRequest.java  BookRequest.java  JwtRequest.java  UserChangeRequest.java  UserCreateRequest.java  VoteRequest.java
src/main/java/com/manhnv/model/response/: JwtResponse.java  UploadFileResponse.java
src/main/java/com/manhnv/property/: FileStorageProperties.java
src/main/java/com/manhnv/service/: CachingService.java  IVoteRepository.java  IVoteService.java  VoteService.java
src/main/java/com/manhnv/user/: IPrivilegeRepository.java  IRoleRepository.java  IUserDetailRepository.java  IUserRepository.java  IUserService.java  UserController.java  UserSevice.java
src/main/java/com/manhnv/utils/: CSVUtils.java  CustomKeyGenerator.java  DTOConverter.java  HttpStatusUtils.java  RequestUtils.java  TextUtils.java
src/main/java/org/apache/commons/lang3/: Validate.java
src/main/java/org/apache/commons/text/: StringEscapeUtils.java
src/main/resources/: application.properties  log4j2.xml  log4j2.yml.bk
src/main/resources/lang/: messages.properties  messages_vi.properties
src/test/java/com/manhnv/bookshop/: BookShopApplicationTests.java
src/test/java/com/manhnv/bookshop/repository/test/: UserRepositoryTest.java
src/test/java/com/manhnv/controller/: AuthorControllerTest.java  BookControllerTest.java  CustomErrorControllerTest.java  JwtAuthenticationControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/test/java/com/manhnv/utils/: CSVUtilsTest.java  DTOConverterTest.java  TextUtilsTest.java
