spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=spring-user
#spring.datasource.password=Aa123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#security.basic.enabled=false

#logging.level.org.springframework=INFO
#logging.level.root=ERROR
server.error.include-stacktrace=never
#spring.profiles.active=demo
#spring.main.banner-mode=off
jwt.secret=manhnv
#add these lines in application.properties
#spring.security.user.name=username
#spring.security.user.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#org.springframework.context.ApplicationListener=com.manhnv.InitialDataLoader

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:/Softwares/workspace/bookshop/public/upload
# log4j2.xml
#logging.level.org.springframework=ERROR
#logging.level.com.manhnv=ERROR
#logging.level.=ERROR
#logging.config=src/main/resources/log4j2.properties

#logging.level.root=WARN
#start logging
#DEBUG
logging.level.org.springframework=DEBUG
#logging.level.com.manhnv=DEBUG
logging.level.=ERROR

#output to a temp_folder/file
#logging.file.name=app.log
logging.file.path=D:/Softwares/workspace/bookshop/public/logs/app.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#end logging